# RxJavaRetrofitDemo-1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dagaozi/rxjavaretrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagaozi/rxjavaretrofitdemo/: MainActivity.java  OperatorActivity.java  OperatorFactory.java  RecycleViewActivity.java  RefreshRecyclerViewActivity.java
app/src/main/java/com/example/dagaozi/rxjavaretrofitdemo/Base/: App.java  BaseActivity.java  BaseSubscriber.java  IBaseSubscriber.java
app/src/main/java/com/example/dagaozi/rxjavaretrofitdemo/Base/recyclerView/: CommonAdapter.java  (+7 more)
app/src/main/java/com/example/dagaozi/rxjavaretrofitdemo/Utils/: DataTestManager.java  RxBus.java
app/src/main/java/com/example/dagaozi/rxjavaretrofitdemo/http/: ApiException.java  ApiFactory.java  ApiMethods.java  ApiStores.java  HttpMethods.java
app/src/main/java/com/example/dagaozi/rxjavaretrofitdemo/model/: Course.java  HttpResult.java  HttpResultModel.java  Person.java  Student.java  Subject.java  TaobaoModel.java  Weather.java
app/src/main/java/com/example/dagaozi/rxjavaretrofitdemo/subscribers/: SubscriberOnNextListener.java
app/src/main/res/layout/: action_refresh.xml  activity_main.xml  activity_operator.xml  activity_recycle_view.xml  activity_refresh_recycler_view.xml  listview_footer.xml  recycler_item.xml
app/src/main/res/menu/: menu_operator.xml  menu_recycle_view.xml  menu_refresh_recycler_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+8 files in other folders)
